<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>TP1 results</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1 id="tp1-introduction-à-pytorch">TP1 Introduction à <a href="https://pytorch.org/">PyTorch</a></h1>
<h1 id="chargement-et-affichage-des-données"><strong>1</strong>. chargement et affichage des données</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a>shape <span class="op">=</span> (<span class="dv">3200</span>, <span class="dv">2</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>size  <span class="op">=</span> <span class="dv">6400</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>dtype <span class="op">=</span> float64</span></code></pre></div>
<p><img src="./img/result1_input_data.png" /></p>
<h1 id="normalisation-des-données"><strong>2</strong>. Normalisation des données</h1>
<p><img src="./img/result2_normalized_data.png" /></p>
<h1 id="donné-dentraînement-et-données-de-test"><strong>3</strong>. Donné d’entraînement et données de test</h1>
<p><img src="./img/result3_train_test_data.png" /></p>
<h1 id="création-de-dataset-et-de-dataloader"><strong>4</strong>. Création de DataSet et de DataLoader</h1>
<p><img src="./img/result4_batches.png" /></p>
<h1 id="création-du-réseau-de-neurones"><strong>5</strong>. Création du réseau de neurones</h1>
<p>Avec <code>dim_hidden = [16]</code> :</p>
<pre><code>NeuralNet(
  (layers): Sequential(
    (0): Linear(in_features=1, out_features=16, bias=True)
    (1): ReLU()
    (2): Linear(in_features=16, out_features=1, bias=True)
  )
)
layers.0.weight torch.Size([16, 1])
layers.0.bias torch.Size([16])
layers.2.weight torch.Size([1, 16])
layers.2.bias torch.Size([1])

Total number of weights = 49</code></pre>
<p>Avec <code>dim_hidden = [256,256,256]</code> :</p>
<pre><code>NeuralNet(
  (layers): Sequential(
    (0): Linear(in_features=1, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=256, bias=True)
    (3): ReLU()
    (4): Linear(in_features=256, out_features=256, bias=True)
    (5): ReLU()
    (6): Linear(in_features=256, out_features=1, bias=True)
  )
)
layers.0.weight torch.Size([256, 1])
layers.0.bias torch.Size([256])
layers.2.weight torch.Size([256, 256])
layers.2.bias torch.Size([256])
layers.4.weight torch.Size([256, 256])
layers.4.bias torch.Size([256])
layers.6.weight torch.Size([1, 256])
layers.6.bias torch.Size([1])

Total number of weights = 132353</code></pre>
<h1 id="préparation-de-lentraînement"><strong>6</strong>. Préparation de l’entraînement</h1>
<h1 id="entraînement"><strong>7</strong>. Entraînement</h1>
<pre><code>epoch 1/50
  iter 30/140 train=0.8407 test=0.7362
  iter 60/140 train=0.6591 test=0.5190
  iter 90/140 train=0.6113 test=0.4971
  iter 120/140 train=0.5214 test=0.4757
epoch 2/50
  iter 30/140 train=0.5064 test=0.4939
  iter 60/140 train=0.5188 test=0.5136
  iter 90/140 train=0.5741 test=0.5307
  iter 120/140 train=0.5159 test=0.4816
epoch 3/50
  iter 30/140 train=0.5599 test=0.5165
  iter 60/140 train=0.5038 test=0.5018
  iter 90/140 train=0.5441 test=0.5017
  iter 120/140 train=0.5275 test=0.4769
epoch 4/50
  iter 30/140 train=0.5271 test=0.5191
  iter 60/140 train=0.5225 test=0.5946
  iter 90/140 train=0.5748 test=0.5362
  iter 120/140 train=0.5270 test=0.4955
epoch 5/50
  iter 30/140 train=0.5076 test=0.4924
  iter 60/140 train=0.5073 test=0.4820
  iter 90/140 train=0.5613 test=0.4986
  iter 120/140 train=0.5291 test=0.4997
...
  iter 60/140 train=0.4934 test=0.4738
  iter 90/140 train=0.4855 test=0.4736
  iter 120/140 train=0.5487 test=0.4749
Min loss = 0.468747</code></pre>
<p><img src="./img/result7_train1.png" /></p>
<h1 id="visualisation-des-résultats"><strong>8</strong>. Visualisation des résultats</h1>
<p><img src="./img/result8_train1.png" /></p>
<h1 id="ajustement-des-hyperparamètres"><strong>9</strong>. Ajustement des hyperparamètres</h1>
<h2 id="ajustement-1-lr-0.01">Ajustement 1 : <code>lr = 0.01</code></h2>
<pre><code>Min loss = 0.305833</code></pre>
<p><img src="./img/result7_train2.png" /> <img src="./img/result7_train2_zoom.png" /> <img src="./img/result8_train2.png" /></p>
<h2 id="ajustement-2-n_epochs-100">Ajustement 2 : <code>n_epochs = 100</code></h2>
<pre><code>Min loss = 0.302963</code></pre>
<p><img src="./img/result7_train3.png" /> <img src="./img/result7_train3_zoom.png" /> <img src="./img/result8_train3.png" /></p>
<h2 id="ajustement-3-dim_hidden-1616">Ajustement 3 : <code>dim_hidden = [16,16]</code></h2>
<pre><code>Total number of weights = 321
Min loss = 0.100306</code></pre>
<p><img src="./img/result7_train4.png" /> <img src="./img/result7_train4_zoom.png" /> <img src="./img/result8_train4.png" /></p>
<h2 id="ajustement-4-dim_hidden-128">Ajustement 4 : <code>dim_hidden = [128]</code></h2>
<pre><code>Total number of weights = 385
Min loss = 0.129689</code></pre>
<p><img src="./img/result7_train5.png" /> <img src="./img/result7_train5_zoom.png" /> <img src="./img/result8_train5.png" /></p>
<h2 id="ajustement-5-dim_hidden-256256256256">Ajustement 5 : <code>dim_hidden = [256,256,256,256]</code></h2>
<pre><code>Total number of weights = 198145
Min loss = 0.085593</code></pre>
<p><img src="./img/result7_train6.png" /> <img src="./img/result7_train6_zoom.png" /> <img src="./img/result8_train6.png" /></p>
</body>
</html>
